meanvelocity > 2.044
|   meanvelocity > 7.887
|   |   railcloseness > 0.012: train {bike=0, drive=0, walk=0, bus=0, train=8}
|   |   railcloseness ≤ 0.012
|   |   |   ptscloseness > 20.500
|   |   |   |   railcloseness > 0.000: drive {bike=0, drive=1, walk=0, bus=1, train=0}
|   |   |   |   railcloseness ≤ 0.000: bus {bike=0, drive=0, walk=0, bus=2, train=0}
|   |   |   ptscloseness ≤ 20.500: drive {bus=2, drive=60, walk=0, bike=0, train=0}
|   meanvelocity ≤ 7.887
|   |   meanvelocity > 7.594: bus {bike=0, drive=0, walk=0, bus=4, train=0}
|   |   meanvelocity ≤ 7.594
|   |   |   railcloseness > 0.000: bike {bike=16, drive=0, walk=0, bus=0, train=0}
|   |   |   railcloseness ≤ 0.000
|   |   |   |   maxvelocity > 10.906
|   |   |   |   |   ptscloseness > 2
|   |   |   |   |   |   stoprate > 0.001: bus {bike=0, drive=0, walk=0, bus=5, train=0}
|   |   |   |   |   |   stoprate ≤ 0.001: bike {bike=2, drive=0, walk=0, bus=0, train=0}
|   |   |   |   |   ptscloseness ≤ 2
|   |   |   |   |   |   highwaycloseness > 0.001: bike {bike=3, drive=0, walk=0, bus=0, train=0}
|   |   |   |   |   |   highwaycloseness ≤ 0.001
|   |   |   |   |   |   |   maxvelocity > 15.561
|   |   |   |   |   |   |   |   maxvelocity > 30.207: drive {bike=0, drive=2, walk=0, bus=0, train=0}
|   |   |   |   |   |   |   |   maxvelocity ≤ 30.207: bike {bike=3, drive=0, walk=0, bus=0, train=0}
|   |   |   |   |   |   |   maxvelocity ≤ 15.561: drive {bus=1, drive=7, walk=0, bike=0, train=0}
|   |   |   |   maxvelocity ≤ 10.906
|   |   |   |   |   stoprate > 0.000: bike {bike=9, drive=0, walk=0, bus=0, train=0}
|   |   |   |   |   stoprate ≤ 0.000
|   |   |   |   |   |   maxacceleration > 2.950: bike {bike=2, drive=0, walk=0, bus=0, train=0}
|   |   |   |   |   |   maxacceleration ≤ 2.950: drive {bike=0, drive=2, walk=0, bus=0, train=0}
meanvelocity ≤ 2.044
|   maxvelocity > 44.538: bike {bike=2, drive=0, walk=0, bus=0, train=0}
|   maxvelocity ≤ 44.538
|   |   stoprate > 0.129
|   |   |   stoprate > 0.166: walk {bike=0, drive=0, walk=2, bus=0, train=0}
|   |   |   stoprate ≤ 0.166: bike {bike=2, drive=0, walk=0, bus=0, train=0}
|   |   stoprate ≤ 0.129
|   |   |   meanvelocity > 1.947: bike {bike=1, drive=0, walk=1, bus=0, train=0}
|   |   |   meanvelocity ≤ 1.947: walk {bike=1, drive=1, walk=50, bus=0, train=0}
