meanvelocity > 2.041
|   railcloseness > 0.009
|   |   meanvelocity > 8.914: train {bike=0, drive=0, walk=0, bus=0, train=8}
|   |   meanvelocity ≤ 8.914: bike {bike=2, drive=0, walk=0, bus=0, train=0}
|   railcloseness ≤ 0.009
|   |   meanvelocity > 7.922
|   |   |   ptscloseness > 2.938
|   |   |   |   ptscloseness > 13.667: drive {bike=0, drive=3, walk=0, bus=0, train=0}
|   |   |   |   ptscloseness ≤ 13.667: bus {bike=0, drive=0, walk=0, bus=3, train=0}
|   |   |   ptscloseness ≤ 2.938
|   |   |   |   ptscloseness > 0.171
|   |   |   |   |   maxvelocity > 24.969: drive {bike=0, drive=6, walk=0, bus=0, train=0}
|   |   |   |   |   maxvelocity ≤ 24.969
|   |   |   |   |   |   maxvelocity > 18.790: bus {bike=0, drive=0, walk=0, bus=2, train=0}
|   |   |   |   |   |   maxvelocity ≤ 18.790: drive {bike=0, drive=4, walk=0, bus=0, train=0}
|   |   |   |   ptscloseness ≤ 0.171: drive {bike=0, drive=49, walk=0, bus=0, train=0}
|   |   meanvelocity ≤ 7.922
|   |   |   ptscloseness > 0.458
|   |   |   |   meanvelocity > 6.224: bus {bike=1, drive=0, walk=0, bus=10, train=0}
|   |   |   |   meanvelocity ≤ 6.224: bike {bike=3, drive=0, walk=0, bus=0, train=0}
|   |   |   ptscloseness ≤ 0.458
|   |   |   |   meanacceleration > 0.981
|   |   |   |   |   stoprate > 0.005: drive {bike=0, drive=3, walk=0, bus=0, train=0}
|   |   |   |   |   stoprate ≤ 0.005: bike {bike=16, drive=7, walk=0, bus=0, train=0}
|   |   |   |   meanacceleration ≤ 0.981: bike {bike=9, drive=0, walk=0, bus=0, train=0}
meanvelocity ≤ 2.041
|   maxvelocity > 47.534: bike {bike=2, drive=0, walk=0, bus=0, train=0}
|   maxvelocity ≤ 47.534
|   |   stoprate > 0.136
|   |   |   stoprate > 0.191: walk {bike=0, drive=0, walk=2, bus=0, train=0}
|   |   |   stoprate ≤ 0.191: bike {bike=2, drive=0, walk=0, bus=0, train=0}
|   |   stoprate ≤ 0.136
|   |   |   meanvelocity > 1.927: bike {bike=1, drive=0, walk=1, bus=0, train=0}
|   |   |   meanvelocity ≤ 1.927: walk {bike=1, drive=1, walk=52, bus=0, train=0}
