meanvelocity > 2.044
|   meanvelocity > 7.887
|   |   railcloseness > 0.012: train {bike=0, drive=0, walk=0, bus=0, train=8}
|   |   railcloseness ≤ 0.012
|   |   |   ptscloseness > 20.500
|   |   |   |   railcloseness > 0.000: drive {bike=0, drive=1, walk=0, bus=1, train=0}
|   |   |   |   railcloseness ≤ 0.000: bus {bike=0, drive=0, walk=0, bus=2, train=0}
|   |   |   ptscloseness ≤ 20.500: drive {bus=2, drive=60, walk=0, bike=0, train=0}
|   meanvelocity ≤ 7.887
|   |   meanvelocity > 7.594: bus {bike=0, drive=0, walk=0, bus=4, train=0}
|   |   meanvelocity ≤ 7.594
|   |   |   railcloseness > 0.000: bike {bike=16, drive=0, walk=0, bus=0, train=0}
|   |   |   railcloseness ≤ 0.000
|   |   |   |   meanvelocity > 6.120
|   |   |   |   |   highwaycloseness > 0.001: bike {bike=4, drive=0, walk=0, bus=0, train=0}
|   |   |   |   |   highwaycloseness ≤ 0.001
|   |   |   |   |   |   ptscloseness > 2: bus {bike=0, drive=0, walk=0, bus=5, train=0}
|   |   |   |   |   |   ptscloseness ≤ 2: drive {bus=1, drive=3, walk=0, bike=0, train=0}
|   |   |   |   meanvelocity ≤ 6.120
|   |   |   |   |   meanacceleration > 0.866
|   |   |   |   |   |   ptscloseness > 10: bike {bike=4, drive=0, walk=0, bus=0, train=0}
|   |   |   |   |   |   ptscloseness ≤ 10
|   |   |   |   |   |   |   meanacceleration > 1.571: bike {bus=0, drive=1, walk=0, bike=4, train=0}
|   |   |   |   |   |   |   meanacceleration ≤ 1.571
|   |   |   |   |   |   |   |   stoprate > 0.002: drive {bike=0, drive=5, walk=0, bus=0, train=0}
|   |   |   |   |   |   |   |   stoprate ≤ 0.002
|   |   |   |   |   |   |   |   |   stoprate > 0.001: bike {bike=2, drive=0, walk=0, bus=0, train=0}
|   |   |   |   |   |   |   |   |   stoprate ≤ 0.001: drive {bike=0, drive=2, walk=0, bus=0, train=0}
|   |   |   |   |   meanacceleration ≤ 0.866: bike {bike=5, drive=0, walk=0, bus=0, train=0}
meanvelocity ≤ 2.044
|   meanacceleration > 0.455
|   |   stoprate > 0.034: bike {bike=2, drive=0, walk=0, bus=0, train=0}
|   |   stoprate ≤ 0.034
|   |   |   stoprate > 0.014: walk {bike=0, drive=0, walk=5, bus=0, train=0}
|   |   |   stoprate ≤ 0.014
|   |   |   |   stoprate > 0.012: bike {bike=2, drive=0, walk=0, bus=0, train=0}
|   |   |   |   stoprate ≤ 0.012: walk {bike=0, drive=0, walk=4, bus=0, train=0}
|   meanacceleration ≤ 0.455
|   |   stoprate > 0.129
|   |   |   stoprate > 0.166: walk {bike=0, drive=0, walk=2, bus=0, train=0}
|   |   |   stoprate ≤ 0.166: bike {bike=2, drive=0, walk=0, bus=0, train=0}
|   |   stoprate ≤ 0.129
|   |   |   stoprate > 0.094
|   |   |   |   meanacceleration > 0.294: drive {bike=0, drive=1, walk=1, bus=0, train=0}
|   |   |   |   meanacceleration ≤ 0.294: walk {bike=0, drive=0, walk=5, bus=0, train=0}
|   |   |   stoprate ≤ 0.094: walk {bike=0, drive=0, walk=36, bus=0, train=0}