meanvelocity > 2.044
|   meanvelocity > 20.939: train {bike=0, drive=0, walk=0, bus=0, train=4}
|   meanvelocity ≤ 20.939
|   |   meanvelocity > 7.887
|   |   |   meanvelocity > 8.475
|   |   |   |   maxacceleration > 13.350
|   |   |   |   |   maxvelocity > 34.431: drive {bike=0, drive=7, walk=0, bus=0, train=0}
|   |   |   |   |   maxvelocity ≤ 34.431
|   |   |   |   |   |   meanvelocity > 17.270: drive {bike=0, drive=2, walk=0, bus=0, train=0}
|   |   |   |   |   |   meanvelocity ≤ 17.270: train {bike=0, drive=0, walk=0, bus=0, train=2}
|   |   |   |   maxacceleration ≤ 13.350: drive {bike=0, drive=47, walk=0, bus=2, train=0}
|   |   |   meanvelocity ≤ 8.475
|   |   |   |   meanvelocity > 8.461: bus {bike=0, drive=0, walk=0, bus=2, train=0}
|   |   |   |   meanvelocity ≤ 8.461: drive {bus=1, drive=5, walk=0, bike=0, train=0}
|   |   meanvelocity ≤ 7.887
|   |   |   meanvelocity > 7.594: bus {bike=0, drive=0, walk=0, bus=4, train=0}
|   |   |   meanvelocity ≤ 7.594
|   |   |   |   meanvelocity > 6.120
|   |   |   |   |   stoprate > 0.001
|   |   |   |   |   |   maxvelocity > 12.327: bus {bike=0, drive=0, walk=0, bus=5, train=0}
|   |   |   |   |   |   maxvelocity ≤ 12.327: drive {bike=0, drive=2, walk=0, bus=0, train=0}
|   |   |   |   |   stoprate ≤ 0.001
|   |   |   |   |   |   maxacceleration > 4.329: bike {bike=7, drive=0, walk=0, bus=0, train=0}
|   |   |   |   |   |   maxacceleration ≤ 4.329: drive {bike=0, drive=1, walk=0, bus=1, train=0}
|   |   |   |   meanvelocity ≤ 6.120
|   |   |   |   |   meanacceleration > 0.866
|   |   |   |   |   |   maxacceleration > 2.310
|   |   |   |   |   |   |   stoprate > 0.002
|   |   |   |   |   |   |   |   maxvelocity > 10.906
|   |   |   |   |   |   |   |   |   meanvelocity > 4.709: bike {bike=2, drive=1, walk=0, bus=0, train=0}
|   |   |   |   |   |   |   |   |   meanvelocity ≤ 4.709: drive {bike=0, drive=5, walk=0, bus=0, train=0}
|   |   |   |   |   |   |   |   maxvelocity ≤ 10.906: bike {bike=4, drive=0, walk=0, bus=0, train=0}
|   |   |   |   |   |   |   stoprate ≤ 0.002: bike {bike=8, drive=0, walk=0, bus=0, train=0}
|   |   |   |   |   |   maxacceleration ≤ 2.310: drive {bike=0, drive=2, walk=0, bus=0, train=0}
|   |   |   |   |   meanacceleration ≤ 0.866: bike {bike=7, drive=0, walk=0, bus=0, train=0}
meanvelocity ≤ 2.044
|   maxvelocity > 44.538: bike {bike=2, drive=0, walk=0, bus=0, train=0}
|   maxvelocity ≤ 44.538
|   |   stoprate > 0.129
|   |   |   stoprate > 0.166: walk {bike=0, drive=0, walk=2, bus=0, train=0}
|   |   |   stoprate ≤ 0.166: bike {bike=2, drive=0, walk=0, bus=0, train=0}
|   |   stoprate ≤ 0.129
|   |   |   meanvelocity > 1.947: bike {bike=1, drive=0, walk=1, bus=0, train=0}
|   |   |   meanvelocity ≤ 1.947
|   |   |   |   stoprate > 0.094
|   |   |   |   |   meanacceleration > 0.294: drive {bike=0, drive=1, walk=1, bus=0, train=0}
|   |   |   |   |   meanacceleration ≤ 0.294: walk {bike=0, drive=0, walk=5, bus=0, train=0}
|   |   |   |   stoprate ≤ 0.094: walk {bus=0, drive=0, walk=44, bike=1, train=0}
